<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <link rel="stylesheet" href="connexion.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="signin">
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="login.php" method="post" class="sign-in-form">
                    <h2 class="title">Sign In</h2>

                    <!-- Liste déroulante pour choisir le rôle -->
                    <div class="input-field">
                        <i class="fas fa-user-tie"></i>
                        <select name="role" required>
                            <option value="">Select Role</option>
                            <option value="admin">Administrator</option>
                            <option value="student">Student</option>
                        </select>
                    </div>

                    <!-- Champ email -->
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" name="email" placeholder="Email" required>
                    </div>

                    <!-- Champ mot de passe -->
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>

                    <input type="submit" value="Login" class="btn solid">
                    <p class="social-text">Or sign in with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                    <p class="switch-text">Don't have an account? <a href="signup.html">Sign Up</a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>