@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: none;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('king.jfif');
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1;
    transition: filter 1s ease-in-out, background-position 1s ease-in-out;
    animation: backgroundAnimation 10s infinite alternate;
}

@keyframes backgroundAnimation {
    0% {
        background-position: center;
    }
    50% {
        background-position: 75% 75%;
    }
    100% {
        background-position: center;
    }
}

.container {
    width: 100%;
    max-width: 500px;
    background: rgba(139, 134, 134, 0.893); /* Fond légèrement transparent */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(9, 9, 9);
    transition: all 0.5s ease-in-out;
    position: relative;
    z-index: 1;
}

.forms-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.signin-signup {
    width: 100%;
}

.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #171414;
    transition: color 0.3s ease;
}

.input-field {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.input-field i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #acacac;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.input-field input,
.input-field select {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-size: 1rem;
    color: #333;
    background: none;
    transition: border-color 0.3s ease;
}

.input-field input::placeholder {
    color: #aaa;
}

.input-field input:focus,
.input-field select:focus {
    border-color: #007bff;
}

/* Style spécifique pour la liste déroulante */
.input-field select {
    appearance: none; /* Supprime le style par défaut du navigateur */
    cursor: pointer;
}

.input-field select option {
    background-color: #fff;
    color: #333;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(45deg, #ff69b4, #1e90ff); /* Dégradé de rose à bleu */
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: linear-gradient(45deg, #1e90ff, #ff69b4); /* Inverse le dégradé au survol */
}

.social-text {
    text-align: center;
    margin: 20px 0;
    font-size: 0.9rem;
    color: #666;
    transition: color 0.3s ease;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    border: 1px solid #333;
    border-radius: 50%;
    margin: 0 0.45rem;
    color: #444;
    font-size: 1.2rem;
    transition: color 0.3s ease, border-color 0.3s ease;
    text-decoration: none;
}

.social-icon:hover {
    color: #007bff;
    border-color: #007bff;
}

.switch-text {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
    transition: color 0.3s ease;
}

/* Glowing border animation */
.glowing-border {
    position: relative;
    border-radius: 8px;
    animation: glow 3s infinite;
}


/* Media queries for responsiveness */
@media (max-width: 768px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }

    .title {
        font-size: 1.5rem;
    }

    .input-field input,
    .input-field select {
        padding: 10px 10px 10px 35px;
        font-size: 0.9rem;
    }

    .btn {
        padding: 8px;
        font-size: 0.9rem;
    }

    .social-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .switch-text {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.2rem;
    }

    .input-field input,
    .input-field select {
        padding: 8px 8px 8px 30px;
        font-size: 0.8rem;
    }

    .btn {
        padding: 6px;
        font-size: 0.8rem;
    }

    .social-icon {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }

    .switch-text {
        font-size: 0.7rem;
    }
}