<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="connexion.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        function toggleStudentFields() {
            const role = document.getElementById('role').value;
            const filiereField = document.getElementById('filiere-field');
            const niveauField = document.getElementById('niveau-field');

            if (role === 'student') {
                filiereField.style.display = 'block';
                niveauField.style.display = 'block';
            } else {
                filiereField.style.display = 'none';
                niveauField.style.display = 'none';
            }
        }
    </script>
</head>
<body class="signup">
    <div class="parallax"></div>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="/register" method="post" class="sign-up-form">
                    <h2 class="title">Sign Up</h2>

                    <!-- Liste déroulante pour le rôle -->
                    <div class="input-field">
                        <i class="fas fa-user-tie"></i>
                        <select name="role" id="role" required onchange="toggleStudentFields()">
                            <option value="">Select Role</option>
                            <option value="admin">Administrator</option>
                            <option value="student">Student</option>
                        </select>
                    </div>

                    <!-- Champs pour le nom et prénom -->
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" name="first_name" placeholder="First Name" required>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" name="last_name" placeholder="Last Name" required>
                    </div>

                    <!-- Champ email -->
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" name="email" placeholder="Email" required>
                    </div>

                    <!-- Champ mot de passe -->
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>

                    <!-- Liste déroulante pour la filière (visible uniquement pour les étudiants) -->
                    <div class="input-field" id="filiere-field" style="display: none;">
                        <i class="fas fa-graduation-cap"></i>
                        <select name="filiere" required>
                            <option value="">Select Filière</option>
                            <option value="Systeme d'Information">Système d'Information</option>
                            <option value="Management">Management</option>
                        </select>
                    </div>

                    <!-- Liste déroulante pour le niveau d'étude (visible uniquement pour les étudiants) -->
                    <div class="input-field" id="niveau-field" style="display: none;">
                        <i class="fas fa-layer-group"></i>
                        <select name="niveau" required>
                            <option value="">Select Niveau</option>
                            <option value="1ere annee">1ère Année</option>
                            <option value="2eme annee">2ème Année</option>
                            <option value="3eme annee">3ème Année</option>
                            <option value="Master 1">Master 1</option>
                            <option value="Master 2">Master 2</option>
                        </select>
                    </div>

                    <input type="submit" value="Sign Up" class="btn solid">
                    <p class="social-text">Or sign up with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                    <p class="switch-text">Already have an account? <a href="connexion.html">Sign In</a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>